<html>
<head>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <script language="javascript" type="text/javascript" src="sketch.js"></script>

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body {padding: 0; margin: 0;} </style>
</head>

<body>
  <style> body {
   text-align: center;
   margin:auto;
   background-color:#CCC;
}</style>
  <div id="page_wrapper">
         <div id="header">
           <style> #header {
  min-height:100px;
  padding:5px;
  text-align:center;
  background-color:#FFF;
  border: 1px #999 solid;
}</style>
           <h1><style>
          h1 {
    background-color: #0D4D4D;
    border: 5px;
    border-style: ridge;
    border-color: #993333;
	font-size: 115%;
	color: white;
	height: 110px;
	margin: auto;
}
  p1 {
	font-size: 200%;
	text-align: center;
  font-family: "Chalkboard";
  font-weight: bold;
}
}  #nav_bar ul {
	list-style:none;
padding: 1em 0:
border-top: 2px solid black;
width:1200px;

}
#nav_bar li {
	display: inline;
	border: 20px black;
	padding: 1px;
	margin:0.5px;



}
#nav_bar a {
	front-weight: bold;
	color: white;


}#nav_bar a.current {
	text-decoration: none;
}
#nav_bar ul {
	list-style:none;
padding: 1em 0:
border-top: 2px solid black;
width:1200px;
}
#nav_bar li {
	display: inline;
	border: 20px black;
	padding: 1px;
	margin:0.5px;

}
#nav_bar a {
	front-weight: bold;
	color: white;
}#nav_bar a.current {
	text-decoration: none;
}
/* unvisited link */

a:link {
    border: 3px;
    border-color: #707070;
    border-style: ridge;
    text-decoration: none;
    background-color: #993333;
}

/* visited link */
a:visited {
    color: #0D4D4D;
}
/* mouse over link */
a:hover{
 border:3px;
 border-color: #993333;
 border-style: ridge;
 background-color: #707070;
}

/* selected link */
a:active {
    color: black;
}
ul.lists {
	border: 3px;
	border-color: #993333;
	border-style: ridge;
	float: left;
  min-height: 200px;
  min-width: 200px;
}
li {
	border: 3px;
	border-color: #0D4D4D;
	border-style: ridge;
	margin: 20px;
	padding: 20px;
  min-height: 200px;
  min-width: 200px;

}
ul.main-links {
	border: none;
}
</style>
           <p1>Zoe's Website!</p1>
           <nav id="nav_bar">
          <ul class="main links">
           <li><a href="index.php">Home</a></li>
           <li><a href="aboutme.php">About Me</a></li>
           <li><a href="myprojects.php">My Projects</a></li>
           <li><a href="contact.php">Contact Me</a></li>


           </ul class="main links"></h1>



                    </div>


    <div id="content">
                      <h2 id= "body">

                        <style>
                        .container {
                          position: relative;
                          width: 50%;

                        }
                        .image {
                          opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}
.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}
.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #993333;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<div class="container">
<img src= "zoe portrait.jpg" alt= "Me" class= "image" style= "width:100%">
<div class="middle">
<div class="text">Digital Portrait</div>
</div>
</div>

<textarea rows="5"cols="50">About Me
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
   ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
   laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
   voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
      ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
         ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
         laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
         voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
         non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
               laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
               voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
               non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>


                      <style>h2	{
                      	background-color: #707070;
                      	min-height: 400px;
                      	font-size: 100%;
                      	border: 5px;
                          border-style: ridge;
                          border-color: #0D4D4D;

                      }

                      #content {

  padding:5px;
  text-align:center;
  background-color:#FFF;
  border-left: 1px #999 solid;
  border-right: 1px #999 solid;
}
#content_wrapper {
  margin: auto;
  width: 1000px;
}

</style>

</h2>
</div>
<div class= "section">

                      <div id="footer">
                      <style> #footer {
min-height:60px;
padding:4px;
text-align:center;
background-color:#EEE;
border: 1px #999 solid;
}</style>
                               <h3><style>
                               h3 	{
	background-color: #993333;
	height: 50px;
	font-size: 80%;
	border: 5px;
    border-style: ridge;
    border-color: #707070;
}
p {
  font-size: 135%;
	text-align: center;
}
</style>
                               <p>Draw Below!</p>
                               </style></h3>

                               </div>

                      </div>
                      </body>
                      <footer>
                      </footer>
</body>
</html>
